<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Quest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
    <Property Name="CurrentState" Type="Int32" />
    <Property Name="IsImportant" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="QuestsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Quests" EntityType="Self.Quest" />
  </EntityContainer>
</Schema>