<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Quests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Title" Type="text" />
    <Property Name="Description" Type="text" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="CurrentState" Type="int" />
    <Property Name="IsImportant" Type="bit" />
  </EntityType>
  <EntityContainer Name="QuestsDBModelStoreContainer">
    <EntitySet Name="Quests" EntityType="Self.Quests" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>